server {
    listen 80;

    # Définit le dossier où se trouvent les fichiers de l'application
    root /usr/share/nginx/html;

    # Par défaut, redirige toutes les requêtes vers index.html
    index index.html;

    server_name _;

    location / {
        try_files $uri /index.html;
    }

    # Optionnel : Configurer les en-têtes pour des performances et une sécurité optimales
    location ~* \.(?:manifest|json|xml|webmanifest)$ {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    location ~* \.(?:css|js|woff|woff2|ttf|otf|eot|ico|png|jpg|jpeg|gif|svg|webp|avif)$ {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Gérer les erreurs 404
    error_page 404 /index.html;

    # Désactiver l'accès aux fichiers cachés ou sensibles
    location ~ /\. {
        deny all;
    }
}
